// Layout of project

// Container-devices
$container-xl: 1440px;
$container-l: 1216px;
$container-m: 960px;
$container-s: 540px;

// Mixin of media-queries
@mixin responsive($device) {
  @if $device == xl {
    // For resolutions upper 1440px
    @media screen and (min-width: $container-xl) {
      @content;
    }
  } @else if $device == l {
    // For resolutions between 1140px and 1440px
    @media screen and (max-width: $container-xl) and (min-width: $container-l) {
      @content;
    }
  } @else if $device == m {
    // For resolutions between 960px and 1440px
    @media screen and (max-width: $container-l) and (min-width: $container-s) {
      @content;
    }
  } @else if $device == s {
    // For resolutions less than 960px
    @media screen and (max-width: $container-m) {
      @content;
    }
  } @else if $device == xs {
    // For resolutions less than 540px
    @media screen and (max-width: $container-s) {
      @content;
    }
  }
}

.container {
  width: $container-l;
  
  margin: 32px 32px;

  border-radius: 32px;
  border: 2px solid #191E21;

  background-color: #090B0C;

  position: fixed;

  display: flex;

  flex-direction: row;
  overflow: hidden;

  @include responsive(s) {
    flex-direction: column;

    padding: 32px 18px;
  }
}

.sidebar{
  position: relative;
  top: 0;
  left: 0;
  max-width: 280px;
  height: 100vh;

  padding: 32px;

  background-color: #191E21;
  display: flex;
  justify-content: start;
  
  @include responsive(s) {
    width: 100%;
    height: auto;
    padding: 12px 0;
    position: relative;
  }
}

.sidebar-item-1{
  width: 100%;
  display: flex;
  align-items: center;
  

  transition: 0.5s ease-out;
  
  .img{
   
    width: 24px;
    height: 24px;
    cursor: pointer;
  }

  &:hover{
    cursor: pointer;
    scale: 1.02;
  }
 
}

.linha{
  max-width: 216px;
  height: 1px;

  background: $gray-7;
}



.title{

  text-align: center;

  .img{
    
    width: 64px;
    height: 64px;
    transition: .7s ease;

    &:hover{
    
    transform: scale(1.3);
  }
  }
}


.cards-grid{
  display: flex;
}


.card{
  width: 100%;
  
  padding: 24px 24px;
  
  border-radius: 12px;
  border: none;
  background-color: #19191C;

 .img-border{
  border: 4px solid #090B0C;
  border-radius: 8px;
  padding: 32px 64px;
  transition: .8s ease;

  &:hover{
    border: 4px solid #E4B886;
    transform: scale(1.02);
  }
 }
  .img{
    
    width: 80px;
    height: 64px;
    transition: .7s ease;

     &:hover{
    
    transform: scale(1.3);
  }
  }
}

.chips-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chips{
  
  padding: 4px 12px;

  align-items: center;
  justify-content: center;

  border: 2px solid #313135;
  border-radius: 12px;

  font-size: 10px;

  display: flex;

  p{
    font-size: 12px;
  }

}

.card-border{
  width: 279px;
  
  padding: 6px 6px;
  background-color: #090B0C;

  border-radius: 16px;
  border: 2px solid #191E21;

  transition: .7s ease;

  &:hover{
    border: 2px solid #C87F2D;
    cursor: pointer;
  }
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.relative {
  position: relative;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-item-1 {
  flex: 1 1 360px;
}

.flex-item-2 {
  flex: 2 1 360px;
}

.flex-item-3 {
  flex: 3 1 360px;
}

.flex-item-4 {
  flex: 4 1 360px;
}

.flex-item-5 {
  flex: 5 1 360px;
}

.flex-auto {
  flex: 1 1 auto;
}

// Width's
.width-auto {
  width: auto;
}
.w-100 {
  width: 100%;
}
.w-75 {
  width: 75%;
}
.w-50 {
  width: 50%;
}
.w-25 {
  width: 25%;
}

.hidden {
  overflow: hidden;
}

